DATABASE_URL=postgres://admin:root@localhost:5432/newsletter
ADMIN_PASSWORD=SECURE_PASSWORD

# Autosend Configs
AUTOSEND_API_KEY=YOUR_AUTOSEND_API_KEY
VERIFICATION_TEMPLATE_ID=VERIFICATION_TEMPLATE_ID
WELCOME_TEMPLATE_ID=WELCOME_TEMPLATE_ID

SITE_LINK=http://localhost:3000